<?php

return [
    'notelp' => 'Telfon kami',
    'email' => 'Email kami',
    'headerHome' => 'Beranda',
    'headerAbout' => 'Tentang',
    'headerTraining' => 'Materi Pelatihan',
    'headerBlogs' => 'Blog',
    'headerClients' => 'Klien',
    'headerContact' => 'Kontak',
    'headerLanguage' => 'Bahasa',
    'btnReadmore' => 'Baca Selengkapnya',
    'btnOurtraining' => 'Materi Pelatihan Kami',
    'btnOurblogs' => 'Blog Kami',
    'btnOurclient' => 'Klien Kami',
    'btnSeeMoreBlogs' => 'Blog Lainnya',
    'btnMoreTraining' => 'Materi Pelatihan Lainnya',
    'titleOurTraining' => 'Materi Pelatihan dari',
    'titleOurBlogs' => 'Blog dari',
    'titleClients' => 'Klien dari',
    'titleOurContact' => 'Kontak dari',
    'titleAboutUs' => 'Tentang Kami',
    'titleDescTrain' => 'Deskripsi Materi',
    'titleDescClient' => 'Deskripsi Klien',
    'headerLanguange' => 'Bahasa',
    'Languange' => 'in',
    'contactInformation' => 'Informasi Kontak',
    'titleAlsoread' => 'Baca Juga',
];
