<?php

return [
    'notelp' => 'Call us',
    'email' => 'Email us',
    'headerHome' => 'Home',
    'headerAbout' => 'About',
    'headerTraining' => 'Training Topics',
    'headerBlogs' => 'Blogs',
    'headerClients' => 'Clients',
    'headerContact' => 'Contact',
    'headerLanguage' => 'Language',
    'btnReadmore' => 'Read More',
    'btnOurtraining' => 'Our Training Topics',
    'btnOurblogs' => 'Our Blogs',
    'btnOurclient' => 'Our Clients',
    'btnSeeMoreBlogs' => 'Other Blogs',
    'btnMoreTraining' => 'Other Training Topics',
    'titleOurTraining' => 'Training Topics of',
    'titleOurBlogs' => 'Blogs of',
    'titleClients' => 'Clients of',
    'titleOurContact' => 'Contacts of',
    'titleAboutUs' => 'About Us',
    'titleDescTrain' => 'Topic Description',
    'titleDescClient' => 'Client Desciption',
    'headerLanguange' => 'Languange',
    'Languange' => 'en',
    'contactInformation' => 'Contact Information',
    'titleAlsoread' => 'Also Read',
];
